#################################################################################
#.........#.............#.....#.....R.#.#.....#...............#.#..v............#
#######.#T#.#######.###.#####.#.###.#.#.#.###.#.#.###.#######.#.#.#####.#######.#
#.....#.#.#.#.......#.#.F...#...#...#...#...#.#.#...#.#.....#.#...#...#...#.....#
#.###.#.#.#.#.#######.#####.###.#.#####.#.#.###.###.###.###.#.#.#####.###.###.###
#.#.#...#.#.#..a..#.......#...#.#.#...#.#.#.......#.......#.#.#.#.....#.#...#...#
#L#.#####.#.#####.#.###.#.###.###.#.###.#.#########.#######.#.#.###.#.#.###.###.#
#.#.......#...#...#...#.#...#...#.#.#...#.....#...#.#.....#.#.#.....#.....#...#.#
#.###########.#.#####.#.###.###.#.#.#.#####.###.#.###.###.#.#.#####.#########.#.#
#.............#.#...#.#.#...#...#.#.#...#.#.#...#.....#...#.#...#...#.........#.#
#.#########.###.###.#.#.#####.###.#.###.#.#.#Z#########.###.###.#.###.#########.#
#...#.....#...#...#...#.......#...#.....#...#...#...#.#...#...#.#...#...#.......#
###.#.###.#######.#.###########.#.#.###########.#.#.#.###.#.#.#.#######.#######.#
#.#.#.#...#.......#.....#.......#.#.....#.......#.#.M.#...#.#.#.#.....#.#.....#.#
#.#.#.#.###.###########.#.#######.#######.#######.#####.#####.#.#.###.#.#.###.###
#.#.#.#.....#...#...G.#.#.....#.#.......#...B.#.#.....#.#..s..#...#.#.#.#.#.#...#
#.#.#.#######.###.#.###.#####.#.#######.#.###.#.#.###.#.#.#########.#.#.#.#.###.#
#...#.#...#.....#.#.#...#.......#.....#.#.#i..#...#.#.....#.....#.....#.....#...#
#.###.#.#.#####.#.#.#.###########.###.#.###.#####.#.#######.###X#.###########.#.#
#.#.#...#.#..c..#.#.....#.......#h#.#...#...#...#.....#..x#...#.#.#.........#.#.#
#.#.#####.#.#####.#####.#.#####.#.#.###W#.###.#Y#######D#.#.###.#.#####.###.#Q###
#...#...#.#.#.....#b..#...#.#...#.#...#.#...#.#....n..#.#...#.#.#.#.....#...#...#
###.#.#.#.#.#.#####.#######.#.###.#.#.#.#.#.#.#######.#.#####.#.#.#.#####.#####.#
#.#.#.#.#.#.......#.....#...#.....#.#.#.#.#.#.#.#.....#...#...#.#.#.#.#...#.....#
#.#.#.#.#.#.###########.###.#######.#.#.###.#.#.#N#######.#E###.#.#.#.#.###.###.#
#...#.#...#.#.#.....#...#.........#.#.#.#pI.#...#......d..#....e#...#.#.....#.#.#
#####.#####.#.#.###.#.###.#########.#.#.#.#####.#####################.#######.#.#
#.....#...#.#.#...#...#.......#.....#.#.#.....#y#.....................#.........#
#.#####.###.#.###.#####.#####.#.#####.#.#####.#.#.###########.###.###.#.#########
#...#.......#...#...#.#.#.#...#.#.....#.#...#.#.#...#.#.....#.#...#...#.........#
#.#.#.#########.###.#.#.#.#.#.#.#.###.#.###.#.#.###.#.#.###.###.###.###########.#
#.#.#.#...........#.#...#.#.#.#.#...#.#.#...#.P.#.....#.#.......#.........#...#.#
#.#.#.#.#####.#####.#.###.#.###.###.#.#.#.###########.#.#.#####.#########.#.#.#C#
#.#.#...#.#...#...#.#.....#...#.#.#.#.#.#.#.........#.#.#.#...#.#.....#.#...#.#.#
#.#.#####.#.###.#.#.#####.###.#.#.#.###.#.#.###.###.###.###.#.###.###.#.#.#####.#
#.#.#.......#.#.#.#.#.....#.#.#.#.#...#.#.#...#...#.....#...#.#...#.#.#.#.#.....#
###.#.#######.#.#.#.#.#####.#.#.#.###.#.#.###.###.###.###.###.#.###.#.#.#.#.#####
#...#.........#.#...#.#.....#...#...#.#.#.....#.#.#...#...#...#...#.#.#..o#...#.#
#.#############.#####.#####.#######.#.#.#.#####.#.#####.###.#####.#.#.#######.#.#
#...........U...#...................#...........#.........#.........#...........#
#######################################.@.#######################################
#.....#.O.#.....#.......#...#.....#...........#.....#.............#...#...#..k..#
#####.#.#.#.#.#.###.###.#.###.#.###.###.#.###.###.#.###.#####.###.#.#.#.#.#.#.#.#
#...#...#...#.#...#...#.#.#...#.....#...#...#...#.#...#.#.....#...#.#.#.#...#.#.#
#.#.#.#######.###.###.#.#.#.#########.#.###.###.#.###.#.#.#.#####.#.#.#######.#.#
#.#.#...#.....#.#...#.#...#...#...#...#.#...#...#.#...#.#.#.#...#.#.#..u#.....#.#
#.#.#####.#####.###.#.#######.###.#.###.#.#####.#.#.###.#.###.#.###.###.#.#####.#
#.#.......#.........#.......#...#.#.#...#.....#...#...#.#.#...#.....#.#.#.#.....#
#.#########.###########.###.###.#.#.#.#######.#######H###.#.#########.#.#.#######
#.....#...#...#.......#...#.......#.#.#.#.....#.....#.#...#.#.........#.#.#.....#
#####.#.#.###.#####.#.###.#########.#.#.#.#####.#.###.#.#.#.###.###.#.#.#.#.###.#
#.....#.#...#....r..#.#.....#...#...#..w#.#.....#.......#.#...#.#...#.#.#.....#.#
#.#####.#############.#######.#.#.#####.#.###.###############.#.#.###.#.#######.#
#.#.....#.....#...............#...#.#...#...#.......#.......#.#.#...#.#...#.....#
#.###.###.#.###.###################.#.###.#.#########.#####.#.#####.#####.#.###.#
#..q#.....#.....#...#.......#...#.....#.#.#...........#.#...#.....#.....#.#.#.#.#
###.#.###########.#.#.#####.#.###.#####.#.#############.#.#.#####.#.#.###.#.#.#.#
#.#.#.......#.....#...#...#.#...#.......#.#...#...#.....#.#.....#z#.#...#.#.#.#.#
#.#.#######.#.#########.#.#.#.#.#######.#.#.#.#.#.#####.#.###.###.#####.#.#.#.#.#
#.#.....#...#.....#.#...#...#.#.......#.#.#.#...#.......#.#...#...#.....#.#.#...#
#.#####.#########.#.#.#########.#######.#.#.#######.#####.#.###.###.###.#.#.###.#
#.....#.#...#.....#.#.#.K.......#.......#.#.#.....#.#.....#.#.#.#...#...#.#...#.#
#.#.###.#.#.#.#####.#####.#.#####.#######.#.###.#.#.#.#######.#.#.###.###.#.#.#.#
#.#...#...#.#.#.....#.....#.#.....#.....#.#...#.#...#.#.....#...#...#...#.#.#.#.#
#.###.#####.#.#.###.#.###.###.#####.#.#.#.###.#####.#.#.###.#####.#.###.#.###.#.#
#...#.#...#...#...#...#...#...#...#.#.#.#...#.#...#.#.....#.....#.#...#.#.J...#.#
###.#.#.#.#######.#####.###.###.#.###.#.###.#.#.#.#########.###.#.###.#########.#
#.#.#...#.........#...#...#.#...#...#.#.#.#.#...#...#.....#.#...#...#.#.........#
#.#.#######.#.#######.###.#.#.#####.#.#.#.#.#.#####.#.###.#.#.###.###.#.#########
#.#.#.....#.#.#.....#...#.#.#.#...#...#.#...#.#...#.#.#.#...#.#...#...#.#.......#
#.#.#.#####V#.#.###.#.###.#.#.#.#.#####.#.#####.#.#.#.#.#####.#.###.###.#.###.#.#
#...#...#...#j#...#.#...#.#...#.#.....#.#...#...#...#.#.......#...#.....#...#.#.#
#.#####.#.#######.#.###.#.#####.###.###.###.#.#####.#.###.#######.###########.#.#
#.......#.......#.#...#.#.#.......#.#...#...#...#...#...#.#...#...#...#.....#.#l#
#######.#####.#.#.###.#.#.#.#####.#.#.###.###.#.#.#####.###.#.#.###.#.#.#.#.#.#.#
#.....#.....#.#.#...#.#.#.#...#...#.#...#...#.#.#.....#.#...#...#...#...#.#...#.#
#.###.#####.#.###.###.#.#.###.#.#######.###.#.#.#######.#.#######.#######.#####.#
#.#..m..#...#.....#...#.....#.#.......#f#...#.#...#.....#.#...........#...#..t#.#
#.#.#####.#########.#########.#######.#.#.#######.#.#####.#############.###.###.#
#.#.......S.......#.....A...........#...#g........#.....................#.......#
#################################################################################
